1713714439231	Copy package
1713714443920	Delete element
1713714478241	Delete element
1713714480288	Delete element
1713758749190	Copy compilation unit
1713758789291	Delete element
1713758801888	Delete element
1713758819737	Copy compilation unit
1713758824591	Delete element
1713758846919	Copy compilation unit
1713758849497	Delete element
1713758875491	Copy compilation units
1713758879710	Delete element
1713759340770	Delete element
1713759350055	Delete element
1713759567743	Delete element
1713759574433	Delete element
1713855370671	Delete element
1713856633432	Delete element
